# Old-Projects

04-servlets/HelloConfigContext/: pom.xml
04-servlets/HelloFrontController/: pom.xml
04-servlets/HelloFrontController/src/main/webapp/: index.html
04-servlets/HelloServlets/: pom.xml
04-servlets/HelloServlets/src/main/webapp/: index.html
04-servlets/HelloTomcat/: pom.xml
04-servlets/HelloTomcat/src/main/webapp/: index.html
04-servlets/LoggyTheLog/: pom.xml
04-servlets/LoggyTheLog/src/main/resources/: log4j.properties
05-angular and typescript/angular/: angular-notes.txt
05-angular and typescript/angular/angular-day-two/: README.md  angular.json  package-lock.json  package.json
05-angular and typescript/angular/angular-day-two/e2e/src/: app.e2e-spec.ts
05-angular and typescript/angular/angular-day-two/src/app/: app.component.html  (+1 more)
05-angular and typescript/angular/hello-angular/: package-lock.json  package.json
05-angular and typescript/angular/hello-angular/src/: index.html
05-angular and typescript/typescript/: day-one.js  day-one.ts  index.html  quiz.js  quiz.ts
05-hibernate/HelloHibernate/: pom.xml
05-hibernate/HelloHibernateMappingFile/: pom.xml
05-hibernate/HelloHibernateNamedQueries/: pom.xml
05-hibernate/HelloHibernateWAR/: pom.xml
06-spring/HelloSpring/: pom.xml
06-spring/HelloSpringAOP/: pom.xml
06-spring/HelloSpringBoot/: pom.xml
06-spring/HelloSpringBootAndData/: pom.xml
06-spring/HelloSpringBootAndData/src/main/java/com/example/: FoodController.java
06-spring/HelloSpringBootAndData/src/main/java/com/example/repo/: FoodDao.java
06-spring/HelloSpringBootAndData/src/main/resources/: application.properties
06-spring/HelloSpringMVC/: pom.xml
06-spring/HelloSpringORM/: pom.xml
06-spring/HelloSpringORM/src/main/java/com/example/: Driver.java
06-spring/HelloSpringORM/src/main/java/com/example/dao/: FoodRepo.java
06-spring/HelloSpringORM/src/main/resources/: applicationContext.xml
BankApp/: .project
BankRoughDraft/: MainTest.java
BankRoughDraft/Admin/: Creds.txt  EmployeeAdmin.txt
BankRoughDraft/CurrentApplications/: 21-.txt  25-.txt  3-.txt  5-.txt  ewtf.txt
BankRoughDraft/Customers/: Cust-101-110-116-114-121-49.txt  Cust-102-97-114-116-115-116.txt  Cust-103-108-97-115-115-49.txt  Cust-107-121-108-101-49-50.txt  Cust-109-111-110-107-101-121.txt  Cust-112-97-108-101-100-105.txt  Cust-113-117-101-115-116-105.txt  Cust-116-101-115-116-116-101.txt  Cust-116-114-105-99-105-99.txt  Cust-74-101-110-116-106-101.txt  Cust-98-97-105-108-101-121.txt  Cust-98-97-105-108-121-50.txt
BankRoughDraft/ExistingAccounts/: 2-.txt  20-.txt  21-.txt  22-.txt
BankRoughDraft/src/ACTUAL/bankApp/: Accounts.java  CustomerBlueprint.java  Employee.java  MainExecuted.java  RegLoginRun.java  test.java
ERSp1/: .classpath  .project
OldLoginPage/: HOPEFULLYWILLWORK.html  newcss.css
homeworks/: BubbleSortQ1.java  Q11floatPart1.java  Q12.java  Q13triagle.java  Q14todaysdate.java  Q15interface.java  Q16CommandLineStringLength.java  Q17scanner.java  Q18Abstraction.java  Q19ArrayList.java  Q20Micky.java  Q4Factorial.java  Q7Sort.java  Q9Primesof100.java  ScannerQ8.java  TestForevenQ6.java  fibQ2.java  reverseStringQ3.java  substringQ5.java  ternaryQ10.java
homeworks/Q11/: Q11Floats.java
(+127 files in other folders)
